<!DOCTYPE html>
<html>
<head>


    <title>bolo resturant</title>
    <link href="stylesheet.css" type="text/css" rel="stylesheet">

</head>

<body>

    <p id="opining"></p>
    <p id="Days"> </p>
    <br>

    <h2 style="color: darkred;">  <strong> pizza resturant </strong>  </h2>
    <div class="words">
        Our diners will tell you the pizza is well worth the wait, and we invite you to take ... or come on in to enjoy the ambiance of the restaurant itself.
    </div>

    <script src="stylesheet.js"></script>


    <button type="button" onclick="show()" value="Show More">loving food</button>
    <p id="more"></p>
    <br>
    <div class="rr">
        <img src="slide-01 (6).jpg" width="500px">
    </div>
    <br>



    <br>
    <form>
        <h3>If you are intersted to know more about types of pizza in our resturant or to contact us fill out this form please </h3>
        <label for="fname"> Your Name</label><br>
        <input type="text" id="name" name="name" placeholder="enter your name" required><br>
        <label for="email"> Your Email</label><br>
        <input type="text" id="Email" name="Email" placeholder="your email" required>
        <p>Choose your favorite pizza type </p>
        <input type="checkbox" id="chicken pizza" name="favorite" value="chicken pizza">
        <label for="chicken pizza">chicken pizza</label><br>
        <input type="checkbox" id="vegetable pizza" name="favorite" value="vegetable pizza">
        <label for="vegetable pizza">vegetable pizza</label><br>
        <input type="checkbox" id="pepperowni pizza" name="favorite" value="pepperowni pizza">
        <label for="pepperowni pizza">pepperowni pizza</label> <br>
        <input type="checkbox" id="sausage pizza" name="favorite" value="sausage pizza">
        <label for="sausage pizza">sausage pizza</label> <br>
        <input type="checkbox" id="shrimp pizza" name="favorite" value="shrimp pizza">
        <label for="shrimp pizza">shrimp pizza</label> <br>

        <input type="submit" value="save">
    </form>



    <a href="imges/a.jpg">  </a>
    <br>

    <div class="gallery">
        <a target="blank" href=about-thumb-03".jpg">
            <img src="about-thumb-03.jpg" width="400" height="400">
        </a>
        <div class="photo"> vegetable pizza</div>
    </div>
    <div class="gallery">
        <a target="blank" href=menu-item-05".jpg">
            <img src="menu-item-05.jpg" width="400" height="400">
        </a>
        <div class="photo">chicken pizza</div>
    </div>
    <div class="gallery">
        <a target="blank" href="about-thumb-02.jpg">
            <img src="about-thumb-02.jpg" width="400" height="400">
        </a>
        <div class="photo">shrimp pizza</div>
    </div>
    <div class="gallery">
        <a target="blank" href="slide-01 (4).jpg">
            <img src="slide-01 (4).jpg" width="400" height="400">
        </a>
        <div class="photo">sausage pizza</div>
    </div>
    <div class="gallery">
        <a target="blank" href="menu-item-01.jpg">
            <img src="menu-item-01.jpg" width="300" height="400">
        </a>
        <div class="photo">pepperowni pizza</div>
    </div>

</html>



